<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="muhasebeControl.exe" version="1.0.0.2" publicKeyToken="67ca10f30f44d7ac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="apple-touch-icon (1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="muhasebeControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="muhasebeControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="muhasebeControl.exe" size="169448">
      <assemblyIdentity name="muhasebeControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DH8LHCXQ0AEBCJzNfDW4xHxHRqAs3zH+MWIbeahmqOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="apple-touch-icon (1).ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rlGl/6lDizMbbfpJPbE9ptsXUnq4AOkfQrqv9kv2EVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="muhasebeControl.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-C2I1PKM\casper" issuerKeyHash="d702ed9a492233728aaec174116a891d3fbd163c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lEom8XehpD43tU6CO5gtWz6T+jegdF6oXYrFBaZ4Il8=</DigestValue></Reference></SignedInfo><SignatureValue>vRjjbOvLEPhsYHpSx3pjqfzTaD1sG7fxO9kycub/v+Uqar+eXsj7bmMv5ISCuaxNxr/7TywSd6sOigCM38Mvh2rsVa0QEWSchM4XlHtqFYCC7m0DT11LJ/hvlaG441IeWNlpbpdTcy0jEgfQkzdmZWASsoeOtKckKEoOcTz5slw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ztdKw4FXLDQ8O403cYeHJB4GQ0pR02ETjB7y1GSZDM+3btLQk4VDGZ1wtCp2/l+qNvu2ENu2trunnNyn1glEmlrJHE4cd+Ud+ckQ20GS3k5McOf2jyFGpvJ8jxLuEjHZDDmvL4LzmwLPstvQ4Fi+l6DQYrotIoO2kwNrsxm+QCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f2278a605c58a5da85e74a037fa933e5b2d983b824eb5373ea4a177f1264a94" Description="" Url=""><as:assemblyIdentity name="muhasebeControl.exe" version="1.0.0.2" publicKeyToken="67ca10f30f44d7ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-C2I1PKM\casper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/r3wEr0h1Oxh38FlNe82/sfKemc9idMWm5nU6tYijqc=</DigestValue></Reference></SignedInfo><SignatureValue>nY+n7REpFUE+1UNDoEYuukZWjElYJ4YSAEmLYM4IQHpdM+8g8H75L0IM1+iAc4RH5fekWXZzgpUb6piXHWKPBUgkNF5R0OqLXaH6f9gW9bkurMvJ1i8cjHq5f3bpebGCHYCWdX7GB19LOxSyRBT+3nOWVw6MLFs0s8LIpgRFIQg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ztdKw4FXLDQ8O403cYeHJB4GQ0pR02ETjB7y1GSZDM+3btLQk4VDGZ1wtCp2/l+qNvu2ENu2trunnNyn1glEmlrJHE4cd+Ud+ckQ20GS3k5McOf2jyFGpvJ8jxLuEjHZDDmvL4LzmwLPstvQ4Fi+l6DQYrotIoO2kwNrsxm+QCE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQSaSc9AyqZ79FGAKx1h/c3TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEMAMgBJADEAUABLAE0AXABjAGEAcwBwAGUAcjAeFw0yMTEwMDgwODUyMjlaFw0yMjEwMDgxNDUyMjlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AQwAyAEkAMQBQAEsATQBcAGMAYQBzAHAAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDO10rDgVcsNDw7jTdxh4ckHgZDSlHTYROMHvLUZJkMz7du0tCThUMZnXC0Knb+X6o2+7YQ27a2u6ec3KfWCUSaWskcThx35R35yRDbQZLeTkxw5/aPIUam8nyPEu4SMdkMOa8vgvObAs+y29DgWL6XoNBiui0ig7aTA2uzGb5AIQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALh8Nu8HYAJvYV6mAQlEKbCRNDKaeac0i1dKJDl5GGP2huBEnv9t5n6o7YUiU6Y1KtrabQ9deU4vxKauRwm6BYqHsidg+B3Ni+E2bCDjnm7ZMb2D8ACFCfLEr4PkZqdFHm0AMERJPtlorM+smQ99Oq5XKH03sKtHvZ73ldy8FrhK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>